/* Estilos generales */
body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

 .header{
  display: flex;
  padding: 10px 20px;
 }
.title {
  font-size: 40px;
}
.title2 { font-size: 20px;}

.navbar {
  background-color: #f1f1f1;
  padding: 10px;
  display: flex;
  width: 100%;
}

nav {
  background-color: #f1f1f1;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  padding: 8px 16px;
}

nav ul li a:hover {
  background-color: #ddd;
  color: black;
}

.light {
  background-color: #ffffff;
  color: #000000;
}

.dark {
  background-color: #333333;
  color: #ffffff;
}



.card {
  color: black;
  display: inline;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 40px 10px;
  margin-bottom: 10px;
  background-color: #f5f5f5;
  text-decoration: none;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
}

.card:hover {
  border: 0.5px solid rgb(206, 217, 142);
}

.like, .notlike {
  cursor: pointer;
}

.like {
  color: red;
}

.notlike {
  color: white;
}

.link {
  text-decoration: none;
  color: black;
}

.home {
  
  
  padding: 20px 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px; 
  grid-row-gap: 20px; 
   justify-items: center
  }

.doctor-img {
  max-width: 200px;
  height: auto;
}

.card-container {
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 20px;
  max-width: 350px;
  padding: 0px 20px;
  text-align: justify;
}

.my-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  
}

.my-form label {
  margin-bottom: 5px;
  padding: 10px;
}

.my-form input {
  padding: 5px;
  margin-bottom: 10px;
  width: 200px;
}

.my-form button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.my-form button:hover {
  background-color: #45a049;
}

.my-form p {
  margin-top: 10px;
  font-style: italic;
}

.heart {
  font-size: 20px;
  border: none;
  outline: none;
}

.molar {
  width: 60px;
  padding-left: 2%
}

.form-container {
  
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 0 auto; /* Alinear al centro horizontalmente */
  
}

.error {
  color: red;
}


@media (max-width: 1200px) {
  .home {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .home {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .home {
    grid-template-columns: repeat(1, 1fr);
  }
}